{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
  {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "images/png"
    },
    {
      "src": "icon.png",
      "sizes": "512X512",
      "type": "images/png"
    }
  ],
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
